int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000f
int color common_signin_btn_text_light 0x7f040010
int color navbar_background 0x7f04000a
int color system_blue 0x7f04000e
int color system_red 0x7f04000c
int color system_white 0x7f04000d
int color toolbar_background 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable appicon 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable contactlisticon 0x7f020019
int drawable mapicon 0x7f02001a
int drawable photoiconsmall 0x7f02001b
int drawable settingsicon 0x7f02001c
int id action_settings 0x7f050033
int id birthdayPicker 0x7f05002c
int id btnBirthday 0x7f05001c
int id btnCancel 0x7f05002e
int id btnOk 0x7f05002f
int id buttonAdd 0x7f05001e
int id buttonDelete 0x7f05001d
int id buttonDeleteContact 0x7f050032
int id buttonMapType 0x7f050021
int id buttonSave 0x7f05000b
int id buttonShowMe 0x7f050020
int id dateSeletLayout 0x7f05002b
int id editAddress 0x7f050010
int id editCell 0x7f050016
int id editCity 0x7f050011
int id editEMail 0x7f050018
int id editHome 0x7f050014
int id editName 0x7f05000e
int id editState 0x7f050012
int id editZipcode 0x7f050013
int id hybrid 0x7f050004
int id imageButtonList 0x7f050006
int id imageButtonMap 0x7f050007
int id imageButtonSettings 0x7f050008
int id map 0x7f05001f
int id navbar 0x7f050005
int id none 0x7f050000
int id normal 0x7f050001
int id radioAscending 0x7f050029
int id radioBirthday 0x7f050026
int id radioCity 0x7f050025
int id radioDescending 0x7f05002a
int id radioGroup1 0x7f050023
int id radioGroup2 0x7f050028
int id radioName 0x7f050024
int id satellite 0x7f050002
int id scrollView1 0x7f05000c
int id tableRow1 0x7f05002d
int id terrain 0x7f050003
int id textAddress 0x7f05000f
int id textBday 0x7f05001a
int id textBirthday 0x7f05001b
int id textCell 0x7f050017
int id textContact 0x7f05000d
int id textContactName 0x7f050030
int id textEMail 0x7f050019
int id textHome 0x7f050015
int id textPhoneNumber 0x7f050031
int id textView1 0x7f050022
int id textView2 0x7f050027
int id toggleButtonEdit 0x7f05000a
int id toolbar 0x7f050009
int layout activity_contact 0x7f030000
int layout activity_contact_list 0x7f030001
int layout activity_contact_map 0x7f030002
int layout activity_contact_settings 0x7f030003
int layout dateselect 0x7f030004
int layout list_item 0x7f030005
int menu contact 0x7f090000
int menu contact_list 0x7f090001
int menu contact_map 0x7f090002
int menu contact_settings 0x7f090003
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string hello_world 0x7f060017
int string title_activity_contact_list 0x7f060018
int string title_activity_contact_map 0x7f060019
int string title_activity_contact_settings 0x7f06001a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
